VIRT_Parameters_NumberOfBuffers=170000   # See README.md to adapt value of this line
VIRT_Parameters_MaxDirtyBuffers=130000    # See README.md to adapt value of this line
VIRT_Parameters_TN_MAX_memory=4000000000
VIRT_SPARQL_ResultSetMaxRows=1000000000 # same as ASKO_result_set_max_rows in askomics.env
VIRT_SPARQL_MaxDataSourceSize=1000000000
VIRT_SPARQL_MaxQueryCostEstimationTime=0 # 0 = infinite
VIRT_SPARQL_MaxQueryExecutionTime=0 # 0 = infinite
DBA_PASSWORD=rlHesft1Q # Same as ASKO_triplestore_password in askomics.env
SPARQL_UPDATE=true
DEFAULT_GRAPH=http://localhost:8890/DAV
