version: "3"
services:
    virtuoso:
        image: askomics/virtuoso:7.2.5.1
        env_file:
            - virtuoso.env
        command:
            - /bin/sh
            - -c
            - netstat -nr | grep '^0\.0\.0\.0' | awk '{print $$2 " askomics-host"}' >> /etc/hosts && sh /virtuoso/virtuoso.sh
        ports:
            - "8891:8890"

    isqlapi:
        image: xgaia/isql-api:2.1.1
        environment:
            WORKER_NUMBER: 20
            ISQL_API_VIRTUOSO_DSN: virtuoso
            VIRTUOSO_HOST: virtuoso
            VIRTUOSO_ISQL_PORT: 1111
            ISQL_API_VIRTUOSO_USERNAME: dba
            ISQL_API_VIRTUOSO_PASSWORD: dba

        ports:
            - "5051:5050"

    redis:
        image: redis:4.0
        ports:
            - "6380:6379"
    galaxy:
        image: bgruening/galaxy-stable:19.01
        environment:
            GALAXY_CONFIG_BRAND: Galaxy - AskOmics CI
        ports:
            - "8081:80"
    corese:
        image: xgaia/corese:latest
        command:
            - /bin/sh
            - -c
            - netstat -nr | grep '^0\.0\.0\.0' | awk '{print $$2 " askomics-host"}' >> /etc/hosts && /corese/start.sh
        ports:
            - "8082:8080"

    ldap:
        image: xgaia/simple-ldap
        environment:
            ORGANISATION_NAME: AskOmics
            SUFFIX: dc=askomics,dc=org
            ROOT_USER: admin
            ROOT_PW_CLEAR: admin
            FIRST_USER: 'true'
            USER_UID: jwick
            USER_GIVEN_NAME: John
            USER_SURNAME: Wick
            USER_EMAIL: john.wick@askomics.org
            USER_PW_CLEAR: jwick
        ports:
            - 8389:389
